.news {
   margin: 0 auto;
   background: $grayColor;
   margin-bottom: 55px;

   @include media(800) {
      margin-bottom: 100px;
   }

   &__container {
      @include flex-column;
      max-width: 1222px;
      width: 100%;
      margin: 0 auto;
      padding: 0 10px;
   }

   &__top {
      @include flex-row;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 26px;
   }

   &__content {
      @include flex-column;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      margin-bottom: 30px;

      @include media(800) {
         margin-bottom: 0;
         @include flex-row;
         justify-content: space-between;
         gap: 30px;
      }
   }

   &__dark-button {
      display: block;
      margin: 0 auto;
      max-width: 231px;
      font-family: $mainFont;
      font-style: normal;
      font-weight: 700;
      font-size: 14px;
      line-height: 16px;
      text-align: center;
      color: $whiteColor;

      @include media(600) {
         display: none;
      }
   }

}

.news-item {
   max-width: 383px;
   width: 100%;
   max-height: 370px;

   &__content {
      position: relative;
      bottom: 79px;
      padding: 0 27px;
      z-index: 1;

      @include media(600) {
         padding: 0 30px;
      }

      & h2 {
         margin-bottom: 2px;
      }
   }

   &__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
}

.gradient {
   margin: 0;
   position: relative;

   &::after {
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, rgba(19, 29, 64, 0.85) 0%, rgba(19, 29, 64, 0) 100%);
      border-radius: 20px;
      transform: rotate(-180deg);
      z-index: 1;
      top: 0;
   }
}